<view class="container">
  <view class="openCamera" bindtap='toCamera'>
  <image class='image1' src='/assets/images/laji.jpg'></image>
    <text class="click" >扫一扫垃圾分类</text>
  </view>
  <view class='searchGarbage'bindtap='toGuide'>
  <image class='image2' mode='aspectFit'src='/assets/images/fenlei.jpg'></image>
   <text class="click" >垃圾分类宝典</text>
  </view>
</view>