<!--pages/history/history.wxml-->
<view class='container'>
  <block wx:if="{{historys.length}}">
    <block wx:for="{{historys}}" wx:key="index">
      <item class='history' iamgePath="{{item.filePath}}" kind="{{item.kind}}" type="{{item.type}}" time="{{item.time}}" iconPath="{{lajiIcon[item.type]}}"> </item>
    </block>
    <view class='hint'>
      <text>可见最近的10条历史记录</text>
    </view>
  </block>
  <block wx:else>
    <view class='hint'>
      <text>暂时没有记录</text>
    </view>
  </block>

</view>